<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGestor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <!-- Aquí va el contenido principal de tu actividad -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Gestion de Telebarber"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="112dp"
                android:layout_height="6dp"
                android:src="@drawable/lineasup" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/datos"
                android:text="Datos del salon"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@drawable/button_background_black"
                app:cornerRadius="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/fotos"
                android:text="Fotos"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@drawable/button_background_black"
                app:cornerRadius="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/buscarActividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:focusable="false"
                    app:iconifiedByDefault="false"
                    app:queryHint="Buscar..."
                    app:searchHintIcon="@null" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listarCitas"
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@drawable/button_background_black"
                android:text="Cerrar sesión"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>